\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Sep 05 23:21:10 2017
\t (00:00:00)         Host=YUAN User=Yuan Pid=12228 CPUs=4
\t (00:00:00) 
\i (00:00:08) setwindow form.padedit
\i (00:00:08) FORM padedit layers  
\i (00:00:11) FORM padedit single YES 
\i (00:00:14) FORM padedit geometry Rectangle 
\i (00:00:15) FORM padedit parameters  
\i (00:00:17) FORM padedit units Millimeter 
\i (00:00:18) fillin yes 
\w (00:00:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:20) FORM padedit layers  
\i (00:00:26) FORM padedit width 0.6500 
\i (00:00:30) FORM padedit height 0.8000 
\i (00:00:31) FORM padedit grid row begin_layer 
\i (00:00:33) FORM padedit grid rpopup begin_layer 'Copy to all' 
\i (00:00:35) setwindow form.padcopy
\i (00:00:35) FORM padcopy pse_copy_therm_pad NO 
\i (00:00:35) FORM padcopy pse_copy_anti_pad NO 
\i (00:00:36) FORM padcopy pse_copy_soldermask YES 
\i (00:00:37) FORM padcopy pse_copy_pastemask YES 
\i (00:00:37) FORM padcopy pse_copy_done  
\i (00:00:40) setwindow form.padedit
\i (00:00:40) FORM padedit grid row soldermask_top 
\i (00:00:48) FORM padedit width 0.7500 
\i (00:00:48) FORM padedit grid row soldermask_bottom 
\i (00:00:52) FORM padedit geometry Null 
\i (00:00:54) FORM padedit grid row pastemask_bottom 
\i (00:00:56) FORM padedit geometry Null 
\i (00:00:58) FORM padedit grid row soldermask_top 
\i (00:00:59) FORM padedit grid row begin_layer 
\i (00:00:59) FORM padedit grid row soldermask_top 
\i (00:01:04) FORM padedit height 0.9000 
\i (00:01:04) FORM padedit grid row pastemask_top 
\i (00:01:07) pse_save 
\i (00:01:08) fillin no 
\i (00:01:14) pse_save_as 
\i (00:01:20) fillin no 
\i (00:01:23) FORM padedit grid row soldermask_top 
\i (00:01:30) FORM padedit parameters  
\i (00:01:36) FORM padedit layers  
\i (00:01:39) FORM padedit grid row begin_layer 
\i (00:01:40) FORM padedit grid row soldermask_top 
\i (00:01:43) FORM padedit grid row pastemask_top 
\i (00:01:47) pse_check 
\i (00:01:51) setwindow text
\i (00:01:51) close 
\i (00:01:57) setwindow form.padedit
\i (00:01:57) FORM padedit parameters  
\i (00:02:00) FORM padedit layers  
\i (00:02:08) FORM padedit grid row soldermask_top 
\i (00:02:09) FORM padedit grid row pastemask_top 
\i (00:02:20) pse_check 
\i (00:02:31) setwindow text
\i (00:02:31) close 
\i (00:02:32) setwindow form.padedit
\i (00:02:32) FORM padedit single NO 
\i (00:02:33) FORM padedit single YES 
\i (00:02:34) FORM padedit single NO 
\i (00:02:36) FORM padedit grid row default_internal 
\i (00:02:40) FORM padedit geometry Null 
\i (00:02:44) FORM padedit single YES 
\i (00:02:53) pse_save 
\i (00:03:04) fillin yes 
\i (00:04:16) pse_save_as 
\i (00:04:31) fillin "smd-rt065x080y.pad"
\i (00:05:08) pse_save 
\i (00:05:10) fillin yes 
\i (00:05:13) pse_check 
\i (00:17:12) pse_exit
\t (00:17:12)     Journal end - Tue Sep 05 23:38:23 2017
