# Allegro script
#	file: F:/PCBTest/PCB812/PCBLIB/setgrid.scr
#	start time: Mon Sep 04 20:45:01 2017
#	Version: 16.6 P004 (v16-6-112G) Windows 32
version 16.6

setwindow pcb
trapsize 8292
generaledit
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit display  
FORM prmedit display_grid YES 
FORM prmedit view_grids_button  
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.0254 
FORM grid non_etch non_etch_y_grids 0.0254 
FORM grid all_etch all_etch_x_grids 0.0254 
FORM grid all_etch all_etch_y_grids 0.0254 
FORM grid bottom subclass_x_grids 0.0254 
FORM grid done  
setwindow form.prmedit
FORM prmedit apply  
FORM prmedit done  
setwindow pcb
generaledit 

#	stop time: Mon Sep 04 20:45:42 2017
