\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Thu Oct 12 23:44:20 2017
\t (00:00:00)         Host=YUAN User=Yuan Pid=12212 CPUs=4
\t (00:00:00) 
\i (00:00:04) setwindow form.padedit
\i (00:00:04) pse_open F:/PCBTest/PCB812/PCBLIB/C1005/smd-sq480.pad 
\i (00:00:06) pse_save_as 
\i (00:00:14) fillin "F:\PCBTest\PCB812\PCBLIB\smd-sq480.pad"
\i (00:05:48) pse_save_as 
\i (00:06:00) fillin "menu_cancel"
\i (00:06:03) FORM padedit layers  
\i (00:06:09) pse_check 
\i (00:06:12) pse_downrev 
\i (00:06:14) setwindow form.downrev
\i (00:06:14) FORM downrev close  
\i (00:06:16) setwindow form.padedit
\i (00:06:16) pse_prop_form 
\i (00:06:18) setwindow form.fileprop
\i (00:06:18) FORM fileprop cancel  
\i (00:06:21) setwindow form.padedit
\i (00:06:21) pse_exit
\t (00:06:21)     Journal end - Thu Oct 12 23:50:41 2017
