# Allegro script
# Generated by LP Wizard 10.5
#   file: F:\PCBTest\PCB812\PCBLIB\C1005\s62.psr
#   start time: Wed, Sep 6 10:13:43 2017
version 16.5

setwindow form.padedit 

pse_new
fillin "s62"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.62
FORM padedit height 0.62

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 0.62
FORM padedit height 0.62

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Square
FORM padedit width 0.62
FORM padedit height 0.62

pse_check
pse_save
pse_exit

#   stop time: Wed, Sep 6 10:13:43 2017

