\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 05 22:10:17 2017
\t (00:00:00)         Host=YUAN User=Yuan Pid=11948 CPUs=4
\t (00:00:00) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: F:/PCBTest/PCB812/PCBLIB/QFN28/cmplxrr0-3x1-1a0.dra
   (00:00:03) Loading cmds.cxt 
\i (00:00:03) trapsize 49518
\i (00:00:03) trapsize 46132
\i (00:00:03) trapsize 49861
\i (00:00:03) trapsize 46231
\i (00:00:03) trapsize 33219
\i (00:00:03) trapsize 46231
\i (00:00:04) replay qfn28.scr 
\i (00:00:04) version 16.5 
\t (00:00:04) Script version: 16.5
\i (00:00:04) setwindow pcb 
\i (00:00:04) new 
\i (00:00:04) newdrawfillin qfn28.dra 'Package Symbol' 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 46231
\i (00:00:04) trapsize 46231
\i (00:00:04) setwindow Form.vf_vis 
\i (00:00:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:04) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:04) setwindow pcb 
\i (00:00:04) Color 
\i (00:00:04) setwindow form.cvf_main
\i (00:00:04) FORM cvf_main class_list Geometry
\i (00:00:05) setwindow Form.cvf_main 
\i (00:00:05) FORM cvf_main class_list Components 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main all_visible2 YES 
\i (00:00:05) FORM cvf_main all_visible3 YES 
\i (00:00:05) FORM cvf_main class_list Geometry 
\i (00:00:05) FORM cvf_main all_visible5 YES 
\i (00:00:05) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:05) FORM cvf_main class_list Stack-Up 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:07) FORM prmedit units Millimeter 
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5 
\i (00:00:07) FORM prmedit y -5 
\i (00:00:07) FORM prmedit width 18.55 
\i (00:00:07) FORM prmedit height 18.55 
\i (00:00:07) FORM prmedit x -9.275 
\i (00:00:07) FORM prmedit y -9.275 
\i (00:00:07) FORM prmedit done 
\i (00:00:07) trapsize 1986
\i (00:00:07) setwindow pcb 
\i (00:00:07) add pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name d110_30 
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:07) FORM mini next_pin_number 1 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 0 
\t (00:00:07) last angle:  +0.000 Degrees
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:07) FORM mini pintype_mechanical NO 
\i (00:00:07) FORM mini offsetx 0 
\i (00:00:07) FORM mini offsety 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.35 1.5 
\t (00:00:07) last pick:  -2.3500  1.5000
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:07) pick -2.35 1 
\t (00:00:07) last pick:  -2.3500  1.0000
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:07) pick -2.35 0.5 
\t (00:00:07) last pick:  -2.3500  0.5000
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:07) pick -2.35 0 
\t (00:00:07) last pick:  -2.3500  0.0000
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:07) pick -2.35 -0.5 
\t (00:00:07) last pick:  -2.3500  -0.5000
\t (00:00:07) Using 'D110_30.pad'.
\i (00:00:08) pick -2.35 -1 
\t (00:00:08) last pick:  -2.3500  -1.0000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick -2.35 -1.5 
\t (00:00:08) last pick:  -2.3500  -1.5000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '90.000' degrees.
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.5 -2.35 
\t (00:00:08) last pick:  -1.5000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick -1 -2.35 
\t (00:00:08) last pick:  -1.0000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick -0.5 -2.35 
\t (00:00:08) last pick:  -0.5000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 0 -2.35 
\t (00:00:08) last pick:  0.0000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 0.5 -2.35 
\t (00:00:08) last pick:  0.5000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 1 -2.35 
\t (00:00:08) last pick:  1.0000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 1.5 -2.35 
\t (00:00:08) last pick:  1.5000  -2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 2.35 -1.5 
\t (00:00:08) last pick:  2.3500  -1.5000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 2.35 -1 
\t (00:00:08) last pick:  2.3500  -1.0000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 2.35 -0.5 
\t (00:00:08) last pick:  2.3500  -0.5000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 2.35 0 
\t (00:00:08) last pick:  2.3500  0.0000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 2.35 0.5 
\t (00:00:08) last pick:  2.3500  0.5000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 2.35 1 
\t (00:00:08) last pick:  2.3500  1.0000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 2.35 1.5 
\t (00:00:08) last pick:  2.3500  1.5000
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '270.000' degrees.
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.5 2.35 
\t (00:00:08) last pick:  1.5000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 1 2.35 
\t (00:00:08) last pick:  1.0000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 0.5 2.35 
\t (00:00:08) last pick:  0.5000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick 0 2.35 
\t (00:00:08) last pick:  0.0000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick -0.5 2.35 
\t (00:00:08) last pick:  -0.5000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick -1 2.35 
\t (00:00:08) last pick:  -1.0000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) pick -1.5 2.35 
\t (00:00:08) last pick:  -1.5000  2.3500
\t (00:00:08) Using 'D110_30.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DISPLAY_TOP 
\i (00:00:08) FORM mini line_width 0.001 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.55 -2.55 
\t (00:00:08) last pick:  -2.5500  -2.5500
\i (00:00:08) pick -2.55 2.55 
\t (00:00:08) last pick:  -2.5500  2.5500
\i (00:00:08) pick 2.55 2.55 
\t (00:00:08) last pick:  2.5500  2.5500
\i (00:00:08) pick 2.55 -2.55 
\t (00:00:08) last pick:  2.5500  -2.5500
\i (00:00:08) pick -2.55 -2.55 
\t (00:00:08) last pick:  -2.5500  -2.5500
\i (00:00:08) done 
\i (00:00:09) shape add 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:09) FORM mini dyns_fill_type Static solid 
\i (00:00:09) FORM mini dyns_grid None 
\i (00:00:09) FORM mini dyns_lock_mode Line 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -3.15 -3.15 
\t (00:00:09) last pick:  -3.1500  -3.1500
\i (00:00:09) pick -3.15 3.15 
\t (00:00:09) last pick:  -3.1500  3.1500
\i (00:00:09) pick 3.15 3.15 
\t (00:00:09) last pick:  3.1500  3.1500
\i (00:00:09) pick 3.15 -3.15 
\t (00:00:09) last pick:  3.1500  -3.1500
\i (00:00:09) pick -3.15 -3.15 
\t (00:00:09) last pick:  -3.1500  -3.1500
\i (00:00:09) done 
\i (00:00:10) shape add 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) FORM mini dyns_fill_type Static solid 
\i (00:00:10) FORM mini dyns_grid None 
\i (00:00:10) FORM mini dyns_lock_mode Line 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3.15 -3.15 
\t (00:00:10) last pick:  -3.1500  -3.1500
\i (00:00:10) pick -3.15 3.15 
\t (00:00:10) last pick:  -3.1500  3.1500
\i (00:00:10) pick 3.15 3.15 
\t (00:00:10) last pick:  3.1500  3.1500
\i (00:00:10) pick 3.15 -3.15 
\t (00:00:10) last pick:  3.1500  -3.1500
\i (00:00:10) pick -3.15 -3.15 
\t (00:00:10) last pick:  -3.1500  -3.1500
\i (00:00:10) done 
\i (00:00:10) add circle 
\t (00:00:11) Pick center point of the circle.
\t (00:00:11) Pick center point of the circle.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) FORM mini line_width 0.05 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0 0 
\t (00:00:11) last pick:  0.0000  0.0000
\t (00:00:11) Pick a perimeter point on the circle.
\i (00:00:11) pick 0.35 0 
\t (00:00:11) last pick:  0.3500  0.0000
\t (00:00:11) Pick center point of the circle.
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:11) FORM mini line_width 0.05 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 0 -0.5 
\t (00:00:11) last pick:  0.0000  -0.5000
\i (00:00:11) pick 0 0.5 
\t (00:00:11) last pick:  0.0000  0.5000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) FORM mini line_width 0.05 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -0.5 0 
\t (00:00:12) last pick:  -0.5000  0.0000
\i (00:00:12) pick 0.5 0 
\t (00:00:12) last pick:  0.5000  0.0000
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) FORM mini line_width 0.1 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.5 -2.5 
\t (00:00:12) last pick:  -2.5000  -2.5000
\i (00:00:12) pick -2.5 2.5 
\t (00:00:12) last pick:  -2.5000  2.5000
\i (00:00:12) pick 2.5 2.5 
\t (00:00:12) last pick:  2.5000  2.5000
\i (00:00:12) pick 2.5 -2.5 
\t (00:00:12) last pick:  2.5000  -2.5000
\i (00:00:12) pick -2.5 -2.5 
\t (00:00:12) last pick:  -2.5000  -2.5000
\i (00:00:12) done 
\i (00:00:12) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -2.4 2.5 
\t (00:00:13) last pick:  -2.4000  2.5000
\i (00:00:13) pick -2.5 2.4 
\t (00:00:13) last pick:  -2.5000  2.4000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -2.3 2.5 
\t (00:00:13) last pick:  -2.3000  2.5000
\i (00:00:13) pick -2.5 2.3 
\t (00:00:13) last pick:  -2.5000  2.3000
\i (00:00:13) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -2.2 2.5 
\t (00:00:14) last pick:  -2.2000  2.5000
\i (00:00:14) pick -2.5 2.2 
\t (00:00:14) last pick:  -2.5000  2.2000
\i (00:00:14) done 
\i (00:00:14) add line 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) FORM mini line_width 0.1 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -2.1 2.5 
\t (00:00:14) last pick:  -2.1000  2.5000
\i (00:00:14) pick -2.5 2.1 
\t (00:00:14) last pick:  -2.5000  2.1000
\i (00:00:14) done 
\i (00:00:15) add line 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:15) FORM mini line_width 0.1 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -2 2.5 
\t (00:00:15) last pick:  -2.0000  2.5000
\i (00:00:15) pick -2.5 2 
\t (00:00:15) last pick:  -2.5000  2.0000
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0.1 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -1.9 2.5 
\t (00:00:16) last pick:  -1.9000  2.5000
\i (00:00:16) pick -2.5 1.9 
\t (00:00:16) last pick:  -2.5000  1.9000
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:16) FORM mini line_width 0.1 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -1.8 2.5 
\t (00:00:16) last pick:  -1.8000  2.5000
\i (00:00:16) pick -2.5 1.8 
\t (00:00:16) last pick:  -2.5000  1.8000
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0.1 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -1.7 2.5 
\t (00:00:17) last pick:  -1.7000  2.5000
\i (00:00:17) pick -2.5 1.7 
\t (00:00:17) last pick:  -2.5000  1.7000
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0.1 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -1.6 2.5 
\t (00:00:17) last pick:  -1.6000  2.5000
\i (00:00:17) pick -2.5 1.6 
\t (00:00:17) last pick:  -2.5000  1.6000
\i (00:00:17) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:18) FORM mini line_width 0.1 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -1.5 2.5 
\t (00:00:18) last pick:  -1.5000  2.5000
\i (00:00:18) pick -2.5 1.5 
\t (00:00:18) last pick:  -2.5000  1.5000
\i (00:00:18) done 
\i (00:00:18) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:18) FORM mini line_width 0.2 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -2.5 2 
\t (00:00:18) last pick:  -2.5000  2.0000
\i (00:00:18) pick -2.5 2.1 
\t (00:00:18) last pick:  -2.5000  2.1000
\i (00:00:18) pick -2.1 2.5 
\t (00:00:18) last pick:  -2.1000  2.5000
\i (00:00:18) pick -2 2.5 
\t (00:00:18) last pick:  -2.0000  2.5000
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:19) FORM mini line_width 0.2 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick 2.5 2 
\t (00:00:19) last pick:  2.5000  2.0000
\i (00:00:19) pick 2.5 2.5 
\t (00:00:19) last pick:  2.5000  2.5000
\i (00:00:19) pick 2 2.5 
\t (00:00:19) last pick:  2.0000  2.5000
\i (00:00:19) done 
\i (00:00:19) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:20) FORM mini line_width 0.2 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick -2.5 -2 
\t (00:00:20) last pick:  -2.5000  -2.0000
\i (00:00:20) pick -2.5 -2.5 
\t (00:00:20) last pick:  -2.5000  -2.5000
\i (00:00:20) pick -2 -2.5 
\t (00:00:20) last pick:  -2.0000  -2.5000
\i (00:00:20) done 
\i (00:00:20) add line 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:20) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:20) FORM mini line_width 0.2 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 2.5 -2 
\t (00:00:20) last pick:  2.5000  -2.0000
\i (00:00:20) pick 2.5 -2.5 
\t (00:00:20) last pick:  2.5000  -2.5000
\i (00:00:20) pick 2 -2.5 
\t (00:00:20) last pick:  2.0000  -2.5000
\i (00:00:20) done 
\i (00:00:20) add circle 
\t (00:00:21) Pick center point of the circle.
\t (00:00:21) Pick center point of the circle.
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:21) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:21) FORM mini line_width 0.25 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick -3.5 1.5 
\t (00:00:21) last pick:  -3.5000  1.5000
\t (00:00:21) Pick a perimeter point on the circle.
\i (00:00:21) pick -3.375 1.5 
\t (00:00:21) last pick:  -3.3750  1.5000
\t (00:00:21) Pick center point of the circle.
\i (00:00:21) done 
\i (00:00:21) setwindow pcb 
\i (00:00:21) package_height 
\i (00:00:21) pick grid 0 0 
\t (00:00:21) last pick:  0.0000  0.0000
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini height_max 1mm 
\i (00:00:21) done 
\e (00:00:21) Form field label not found
\i (00:00:21) Label refdes 
\t (00:00:22) Pick text location.
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini text_block 3 
\i (00:00:22) FORM mini angle 0 
\i (00:00:22) FORM mini mirror NO 
\i (00:00:22) FORM mini text_justification Center 
\i (00:00:22) FORM mini class REF DES 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 0 0.75 
\t (00:00:22) last pick:  0.0000  0.7500
\t (00:00:22) Enter text string.
\i (00:00:22) Text REF 
\i (00:00:22) done 
\i (00:00:22) setwindow pcb 
\i (00:00:22) Label refdes 
\t (00:00:22) Pick text location.
\i (00:00:22) setwindow Form.mini 
\i (00:00:22) FORM mini text_block 3 
\i (00:00:22) FORM mini angle 0 
\i (00:00:22) FORM mini mirror NO 
\i (00:00:22) FORM mini text_justification Center 
\i (00:00:22) FORM mini class REF DES 
\i (00:00:22) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 0 0.75 
\t (00:00:22) last pick:  0.0000  0.7500
\t (00:00:22) Enter text string.
\i (00:00:22) Text REF 
\i (00:00:22) done 
\i (00:00:23) setwindow pcb 
\i (00:00:23) Label device 
\t (00:00:23) Pick text location.
\i (00:00:23) setwindow Form.mini 
\i (00:00:23) FORM mini text_block 3 
\i (00:00:23) FORM mini angle 0 
\i (00:00:23) FORM mini mirror NO 
\i (00:00:23) FORM mini text_justification Center 
\i (00:00:23) FORM mini class DEVICE TYPE 
\i (00:00:23) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:23) setwindow pcb 
\i (00:00:23) pick 0 0.75 
\t (00:00:23) last pick:  0.0000  0.7500
\t (00:00:23) Enter text string.
\i (00:00:23) Text DEV 
\t (00:00:23) Enter text string.
\i (00:00:23) done 
\i (00:00:23) setwindow pcb 
\i (00:00:23) save 
\t (00:00:24) Symbol 'qfn28.psm' created.
\i (00:00:24) exit 
\t (00:00:24)     Journal end - Mon Jun 05 22:10:40 2017
