# Allegro script
# Generated by LP Wizard 10.5
#   file: F:\PCBTest\PCB812\PCBLIB\QFN28\d110_30.psr
#   start time: Mon, Jun 5 10:10:6 2017
version 16.5

setwindow form.padedit 

pse_new
fillin "d110_30"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-3x1-1a0

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-3x1-1a0

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-3x1-1a0

pse_check
pse_save
pse_exit

#   stop time: Mon, Jun 5 10:10:6 2017

