\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Mon Jun 05 22:06:50 2017
\t (00:00:05)         Host=YUAN User=Yuan Pid=1212 CPUs=4
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
   (00:00:06) Loading cmds.cxt 
\i (00:00:06) trapsize 1084
\i (00:00:06) trapsize 1051
\i (00:00:07) trapsize 1089
\i (00:00:07) trapsize 1124
\i (00:00:07) trapsize 1919
\i (00:00:07) replay tssop16.scr 
\i (00:00:08) version 16.5 
\t (00:00:08) Script version: 16.5
\i (00:00:08) setwindow pcb 
\i (00:00:08) new 
\i (00:00:08) newdrawfillin tssop16.dra 'Package Symbol' 
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 1124
\i (00:00:08) trapsize 1084
\i (00:00:08) trapsize 1124
\i (00:00:08) trapsize 868
\i (00:00:08) trapsize 1919
\i (00:00:09) trapsize 1919
\i (00:00:09) setwindow Form.vf_vis 
\i (00:00:09) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:09) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Color 
\i (00:00:09) setwindow form.cvf_main
\i (00:00:09) FORM cvf_main class_list Geometry
\i (00:00:09) setwindow Form.cvf_main 
\i (00:00:09) FORM cvf_main class_list Components 
\i (00:00:10) FORM cvf_main all_visible1 YES 
\i (00:00:10) FORM cvf_main all_visible2 YES 
\i (00:00:10) FORM cvf_main all_visible3 YES 
\i (00:00:10) FORM cvf_main class_list Geometry 
\i (00:00:10) FORM cvf_main all_visible5 YES 
\i (00:00:10) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:10) FORM cvf_main class_list Stack-Up 
\i (00:00:10) FORM cvf_main all_visible1 YES 
\i (00:00:10) FORM cvf_main ok 
\i (00:00:10) generaledit 
\i (00:00:10) prmed 
\i (00:00:11) setwindow Form.prmedit 
\i (00:00:11) FORM prmedit design 
\i (00:00:11) FORM prmedit units Millimeter 
\e (00:00:11) Change may cause round-off; run dbcheck.
\i (00:00:11) FORM prmedit accuracy 4 
\i (00:00:11) FORM prmedit size Other 
\i (00:00:11) FORM prmedit x -5 
\i (00:00:11) FORM prmedit y -5 
\i (00:00:11) FORM prmedit width 20.8 
\i (00:00:12) FORM prmedit height 20.8 
\i (00:00:12) FORM prmedit x -10.4 
\i (00:00:12) FORM prmedit y -10.4 
\i (00:00:12) FORM prmedit done 
\w (00:00:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:12) trapsize 2348
\t (00:00:12) Performing DRC...
\t (00:00:12) No DRC errors detected.
\i (00:00:12) setwindow pcb 
\i (00:00:12) add pin 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini pad_name r150_45 
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) FORM mini next_pin_number 1 
\i (00:00:12) rotate 
\t (00:00:12) Spin the element(s).
\i (00:00:12) iangle 0 
\t (00:00:12) last angle:  +0.000 Degrees
\t (00:00:12) Pin rotated by '0.000' degrees.
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) FORM mini pintype_mechanical NO 
\i (00:00:12) FORM mini offsetx 0 
\i (00:00:12) FORM mini offsety 0 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.95 2.275 
\t (00:00:12) last pick:  -2.9500  2.2750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 1.625 
\t (00:00:12) last pick:  -2.9500  1.6250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 0.975 
\t (00:00:12) last pick:  -2.9500  0.9750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 0.325 
\t (00:00:12) last pick:  -2.9500  0.3250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 -0.325 
\t (00:00:12) last pick:  -2.9500  -0.3250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 -0.975 
\t (00:00:12) last pick:  -2.9500  -0.9750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 -1.625 
\t (00:00:12) last pick:  -2.9500  -1.6250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick -2.95 -2.275 
\t (00:00:12) last pick:  -2.9500  -2.2750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 -2.275 
\t (00:00:12) last pick:  2.9500  -2.2750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 -1.625 
\t (00:00:12) last pick:  2.9500  -1.6250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 -0.975 
\t (00:00:12) last pick:  2.9500  -0.9750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 -0.325 
\t (00:00:12) last pick:  2.9500  -0.3250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 0.325 
\t (00:00:12) last pick:  2.9500  0.3250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 0.975 
\t (00:00:12) last pick:  2.9500  0.9750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 1.625 
\t (00:00:12) last pick:  2.9500  1.6250
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) pick 2.95 2.275 
\t (00:00:12) last pick:  2.9500  2.2750
\t (00:00:12) Using 'R150_45.pad'.
\i (00:00:12) done 
\t (00:00:12) Exiting from Add Pin.
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass DISPLAY_TOP 
\i (00:00:13) FORM mini line_width 0.001 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -2.25 -2.55 
\t (00:00:13) last pick:  -2.2500  -2.5500
\i (00:00:13) pick -2.25 2.55 
\t (00:00:13) last pick:  -2.2500  2.5500
\i (00:00:13) pick 2.25 2.55 
\t (00:00:13) last pick:  2.2500  2.5500
\i (00:00:13) pick 2.25 -2.55 
\t (00:00:13) last pick:  2.2500  -2.5500
\i (00:00:13) pick -2.25 -2.55 
\t (00:00:13) last pick:  -2.2500  -2.5500
\i (00:00:13) done 
\i (00:00:13) shape add 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:14) FORM mini dyns_fill_type Static solid 
\i (00:00:14) FORM mini dyns_grid None 
\i (00:00:14) FORM mini dyns_lock_mode Line 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -3.95 -2.8 
\t (00:00:14) last pick:  -3.9500  -2.8000
\i (00:00:14) pick -3.95 2.8 
\t (00:00:14) last pick:  -3.9500  2.8000
\i (00:00:14) pick 3.95 2.8 
\t (00:00:14) last pick:  3.9500  2.8000
\i (00:00:14) pick 3.95 -2.8 
\t (00:00:14) last pick:  3.9500  -2.8000
\i (00:00:14) pick -3.95 -2.8 
\t (00:00:14) last pick:  -3.9500  -2.8000
\i (00:00:14) done 
\i (00:00:14) shape add 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:15) FORM mini dyns_fill_type Static solid 
\i (00:00:15) FORM mini dyns_grid None 
\i (00:00:15) FORM mini dyns_lock_mode Line 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -3.95 -2.8 
\t (00:00:15) last pick:  -3.9500  -2.8000
\i (00:00:15) pick -3.95 2.8 
\t (00:00:15) last pick:  -3.9500  2.8000
\i (00:00:15) pick 3.95 2.8 
\t (00:00:15) last pick:  3.9500  2.8000
\i (00:00:15) pick 3.95 -2.8 
\t (00:00:15) last pick:  3.9500  -2.8000
\i (00:00:15) pick -3.95 -2.8 
\t (00:00:15) last pick:  -3.9500  -2.8000
\i (00:00:15) done 
\i (00:00:15) add circle 
\t (00:00:15) Pick center point of the circle.
\t (00:00:15) Pick center point of the circle.
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:15) FORM mini line_width 0.05 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick 0 0 
\t (00:00:15) last pick:  0.0000  0.0000
\t (00:00:15) Pick a perimeter point on the circle.
\i (00:00:15) pick 0.35 0 
\t (00:00:15) last pick:  0.3500  0.0000
\t (00:00:15) Pick center point of the circle.
\i (00:00:15) done 
\i (00:00:15) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:16) FORM mini line_width 0.05 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick 0 -0.5 
\t (00:00:16) last pick:  0.0000  -0.5000
\i (00:00:16) pick 0 0.5 
\t (00:00:16) last pick:  0.0000  0.5000
\i (00:00:16) done 
\i (00:00:16) add line 
\i (00:00:16) setwindow Form.mini 
\i (00:00:16) FORM mini class PACKAGE GEOMETRY 
\i (00:00:16) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:16) FORM mini line_width 0.05 
\i (00:00:16) setwindow pcb 
\i (00:00:16) pick -0.5 0 
\t (00:00:16) last pick:  -0.5000  0.0000
\i (00:00:16) pick 0.5 0 
\t (00:00:16) last pick:  0.5000  0.0000
\i (00:00:16) done 
\i (00:00:16) add circle 
\t (00:00:17) Pick center point of the circle.
\t (00:00:17) Pick center point of the circle.
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0.1 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -1.2 1.5 
\t (00:00:17) last pick:  -1.2000  1.5000
\t (00:00:17) Pick a perimeter point on the circle.
\i (00:00:17) pick -0.7 1.5 
\t (00:00:17) last pick:  -0.7000  1.5000
\t (00:00:17) Pick center point of the circle.
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:17) FORM mini line_width 0.1 
\i (00:00:17) setwindow pcb 
\i (00:00:17) pick -2.2 -2.5 
\t (00:00:17) last pick:  -2.2000  -2.5000
\i (00:00:17) pick -2.2 2.5 
\t (00:00:17) last pick:  -2.2000  2.5000
\i (00:00:17) pick 2.2 2.5 
\t (00:00:17) last pick:  2.2000  2.5000
\i (00:00:17) pick 2.2 -2.5 
\t (00:00:17) last pick:  2.2000  -2.5000
\i (00:00:17) pick -2.2 -2.5 
\t (00:00:17) last pick:  -2.2000  -2.5000
\i (00:00:17) done 
\i (00:00:17) add line 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:18) FORM mini line_width 0.2 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -1.875 -2.5 
\t (00:00:18) last pick:  -1.8750  -2.5000
\i (00:00:18) pick -1.875 2.5 
\t (00:00:18) last pick:  -1.8750  2.5000
\i (00:00:18) pick 1.875 2.5 
\t (00:00:18) last pick:  1.8750  2.5000
\i (00:00:18) pick 1.875 -2.5 
\t (00:00:18) last pick:  1.8750  -2.5000
\i (00:00:18) pick -1.875 -2.5 
\t (00:00:18) last pick:  -1.8750  -2.5000
\i (00:00:18) done 
\i (00:00:18) add circle 
\t (00:00:18) Pick center point of the circle.
\t (00:00:18) Pick center point of the circle.
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:18) FORM mini line_width 0.5 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -0.875 1.5 
\t (00:00:18) last pick:  -0.8750  1.5000
\t (00:00:18) Pick a perimeter point on the circle.
\i (00:00:18) pick -0.625 1.5 
\t (00:00:18) last pick:  -0.6250  1.5000
\t (00:00:18) Pick center point of the circle.
\i (00:00:18) done 
\i (00:00:19) add circle 
\t (00:00:19) Pick center point of the circle.
\t (00:00:19) Pick center point of the circle.
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class PACKAGE GEOMETRY 
\i (00:00:19) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:19) FORM mini line_width 0.25 
\i (00:00:19) setwindow pcb 
\i (00:00:19) pick -3.45 3 
\t (00:00:19) last pick:  -3.4500  3.0000
\t (00:00:19) Pick a perimeter point on the circle.
\i (00:00:19) pick -3.325 3 
\t (00:00:19) last pick:  -3.3250  3.0000
\t (00:00:19) Pick center point of the circle.
\i (00:00:19) done 
\i (00:00:19) setwindow pcb 
\i (00:00:19) package_height 
\i (00:00:19) pick grid 0 0 
\t (00:00:19) last pick:  0.0000  0.0000
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini height_max 1.1mm 
\i (00:00:19) done 
\e (00:00:19) Form field label not found
\i (00:00:19) Label refdes 
\t (00:00:20) Pick text location.
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini text_block 3 
\i (00:00:20) FORM mini angle 90 
\i (00:00:20) FORM mini mirror NO 
\i (00:00:20) FORM mini text_justification Center 
\i (00:00:20) FORM mini class REF DES 
\i (00:00:20) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0 0.75 
\t (00:00:20) last pick:  0.0000  0.7500
\t (00:00:20) Enter text string.
\i (00:00:20) Text REF 
\i (00:00:20) done 
\i (00:00:20) setwindow pcb 
\i (00:00:20) Label refdes 
\t (00:00:20) Pick text location.
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini text_block 3 
\i (00:00:20) FORM mini angle 90 
\i (00:00:20) FORM mini mirror NO 
\i (00:00:20) FORM mini text_justification Center 
\i (00:00:20) FORM mini class REF DES 
\i (00:00:20) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick 0 0.75 
\t (00:00:20) last pick:  0.0000  0.7500
\t (00:00:20) Enter text string.
\i (00:00:20) Text REF 
\i (00:00:20) done 
\i (00:00:21) setwindow pcb 
\i (00:00:21) Label device 
\t (00:00:21) Pick text location.
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini text_block 3 
\i (00:00:21) FORM mini angle 90 
\i (00:00:21) FORM mini mirror NO 
\i (00:00:21) FORM mini text_justification Center 
\i (00:00:21) FORM mini class DEVICE TYPE 
\i (00:00:21) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:21) setwindow pcb 
\i (00:00:21) pick 0 0.75 
\t (00:00:21) last pick:  0.0000  0.7500
\t (00:00:21) Enter text string.
\i (00:00:21) Text DEV 
\t (00:00:21) Enter text string.
\i (00:00:21) done 
\i (00:00:21) setwindow pcb 
\i (00:00:21) save 
\t (00:00:22) Symbol 'tssop16.psm' created.
\i (00:00:22) exit 
\t (00:00:22)     Journal end - Mon Jun 05 22:07:08 2017
